<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
  <main>
    <section>
  <h3>Оставьте ваш комментарий</h3>
  <label>Введите ваши ФИО:</label>
  <input type=text class="name">
  <label>Введите ссылку вашего аватара:</label>
  <input type=text class="image">
  <label>Оставьте комментарий:</label>
  <textarea class="comments"></textarea>

  <button class="send">Отправить</button>
    </section>

    <aside>
        <h3>Чат</h3>
        <div class="chat">
        <img class="chat__image" src="" alt="" > <p class="chat__name"></p>
        </div>
        <div class="chat__comments"></div>
    </aside>

</main>
        <script src="js.js"> </script>
    </body>
    </html>
</body>
</html>